version = 0.001

name    = Log-ger-Output-LogAny

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl = 5.010001
strict=0
warnings=0
Log::Any=0
Log::ger::Util=0.002

[Acme::CPANLists::Whitelist]
module=Log::Any
