version = 0.005

name    = Log-ger-Output-LogAny

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
vars=0
Log::Any::Adapter=0
;!lint_prereqs assume-used "via Log::Any::Adapter"
Log::Any::Adapter::Callback=0
Log::ger=0.006
Log::ger::Output=0.006
Test::More=0.98

[Prereqs]
strict=0
warnings=0

[Acme::CPANLists::Whitelist]
module=Log::Any
