version = 0.006

name    = Log-ger-Output-LogAny

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
vars=0
Log::Any::Adapter=0
;!lint_prereqs assume-used "via Log::Any::Adapter"
Log::Any::Adapter::Callback=0
Log::ger=0.008
Log::ger::Output=0.008
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Log::Any=0

[Acme::CPANLists::Whitelist]
module=Log::Any
